<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="MeditationApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="IQo-l9-6Fb" id="F0J-Si-DUA"/>
                <outlet property="imageView" destination="Kpm-1B-EDO" id="OKv-m9-1Wu"/>
                <outlet property="nextButton" destination="8HX-YB-dT0" id="1K1-WV-gqf"/>
                <outlet property="pageControl" destination="wfm-35-f9E" id="4o0-9n-pxZ"/>
                <outlet property="titleLabel" destination="ZGa-od-mZN" id="JXU-Ny-7lW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-CJ-zKe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-1B-EDO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-YB-dT0">
                            <rect key="frame" x="48" y="744" width="297" height="60"/>
                            <color key="backgroundColor" red="0.69411766529999996" green="0.67450982329999998" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hCi-RK-twg"/>
                            </constraints>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="VGx-vR-kjf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-l9-6Fb">
                            <rect key="frame" x="24" y="590.66666666666663" width="345" height="95.666666666666629"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jskdnskn</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDTATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-od-mZN">
                            <rect key="frame" x="24" y="526.66666666666663" width="345" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-35-f9E">
                            <rect key="frame" x="142" y="702.33333333333337" width="109" height="25.666666666666629"/>
                            <color key="backgroundColor" red="0.94744133920920515" green="0.15363666819963218" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="pageIndicatorTintColor" red="0.4861918831" green="0.55725220959999999" blue="0.47788249919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kpm-1B-EDO" firstAttribute="leading" secondItem="ScV-CJ-zKe" secondAttribute="leading" id="5KY-dJ-FWi"/>
                        <constraint firstItem="wfm-35-f9E" firstAttribute="top" secondItem="IQo-l9-6Fb" secondAttribute="bottom" constant="16" id="8Gs-no-p2N"/>
                        <constraint firstItem="ZGa-od-mZN" firstAttribute="leading" secondItem="ScV-CJ-zKe" secondAttribute="leading" constant="24" id="Dpz-nh-Woa"/>
                        <constraint firstItem="IQo-l9-6Fb" firstAttribute="leading" secondItem="ScV-CJ-zKe" secondAttribute="leading" constant="24" id="KNO-ye-i98"/>
                        <constraint firstItem="wfm-35-f9E" firstAttribute="leading" secondItem="ScV-CJ-zKe" secondAttribute="leading" constant="142" id="LPe-FH-zii"/>
                        <constraint firstAttribute="trailing" secondItem="ZGa-od-mZN" secondAttribute="trailing" constant="24" id="MMb-zl-O7U"/>
                        <constraint firstAttribute="trailing" secondItem="wfm-35-f9E" secondAttribute="trailing" constant="142" id="S74-ip-kx0"/>
                        <constraint firstAttribute="bottom" secondItem="8HX-YB-dT0" secondAttribute="bottom" constant="48" id="W2c-e5-gYJ"/>
                        <constraint firstItem="8HX-YB-dT0" firstAttribute="leading" secondItem="ScV-CJ-zKe" secondAttribute="leading" constant="48" id="dky-b5-1V3"/>
                        <constraint firstItem="8HX-YB-dT0" firstAttribute="top" secondItem="wfm-35-f9E" secondAttribute="bottom" constant="16" id="dun-ot-IHi"/>
                        <constraint firstAttribute="trailing" secondItem="Kpm-1B-EDO" secondAttribute="trailing" id="eRS-ET-xcx"/>
                        <constraint firstItem="IQo-l9-6Fb" firstAttribute="top" secondItem="ZGa-od-mZN" secondAttribute="bottom" constant="16" id="fGM-xT-HVJ"/>
                        <constraint firstAttribute="trailing" secondItem="IQo-l9-6Fb" secondAttribute="trailing" constant="24" id="kNo-ZO-WdI"/>
                        <constraint firstAttribute="trailing" secondItem="8HX-YB-dT0" secondAttribute="trailing" constant="48" id="kRw-Mv-UAV"/>
                        <constraint firstItem="Kpm-1B-EDO" firstAttribute="top" secondItem="ScV-CJ-zKe" secondAttribute="top" id="mEx-aR-jEh"/>
                        <constraint firstAttribute="bottom" secondItem="Kpm-1B-EDO" secondAttribute="bottom" id="tbQ-iO-9p5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ScV-CJ-zKe" secondAttribute="trailing" id="1jt-uG-8Hd"/>
                <constraint firstItem="ScV-CJ-zKe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cx7-2r-EOV"/>
                <constraint firstAttribute="bottom" secondItem="ScV-CJ-zKe" secondAttribute="bottom" id="IIm-co-pAa"/>
                <constraint firstItem="ScV-CJ-zKe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R4l-FP-KVL"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding2" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
